img {
    display: block;
    max-width: 300px;
    max-height: 300px;
    margin: auto;
}

.grid-container{
    display: grid;
    margin-bottom: 100px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-rows:  repeat(2, 1fr);
    grid-template-columns:  repeat(2, 1fr);
    column-gap: 5px;
    grid-template-columns: auto;
    padding: 5px;
    border-radius: 25px;
    color: white;
    background-color: rgba(162,176,166,255); 
}

.grid-item{
    padding: 5px;
    text-align: center;
}

.grid-item p{
    font-size: 20px;
}

.icon{
    grid-area: 1 / 1 / 2 / 2;
    padding: 70px 0;
}

.name{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    padding: 90px 0;
    padding-right: 20px;
}

.bio{
    grid-area: 2 / 1 / 3 / 3;
}

.buttons{
    margin: auto;
    align-self: center;
    align-items: center;
    background-color: rgba(255, 255, 255);
}